// PART 1

db.employees.drop();

db.createCollection("employees");

db.employees.insertMany([
  {
    Name: "Alison Davidson",
    Birthday: new Date("1975-04-05"),
    Address: "874 W. Oak Place" ,
    City: "Gary" ,
    State: "Indiana",
    Position: {"Position Name": "Customer Support", Remote: true, "Full Time": true}
  },
  {
    Name: "Henry Chapelton",
    Birthday: new Date("1980-09-29"),
    Address: "9324 E. Vista Way" ,
    City: "Tempe" ,
    State: "Arizona",
    Position: {"Position Name": "Customer Support", Remote: false, "Full Time": true}
  },
  {
    Name: "Alex Miller",
    Birthday: new Date("1983-11-22"),
    Address: "244 Price Road" ,
    City: "Mesa" ,
    State: "Arizona",
    Position: {"Position Name": "Customer Support", Remote: false, "Full Time": false}
  },
  {
    Name: "Carly Nielson",
    Birthday: new Date("1987-08-04"),
    Address: "678 W. Westward Road" ,
    City: "Phoenix" ,
    State: "Arizona",
    Position: {"Position Name": "Office Manager", Remote: false, "Full Time": true}
  },
  {
    name: "Tom Talbot",
    birthday: new Date("1989-12-30"),
    Address: "12 Oakland Way" ,
    City: "Chandler" ,
    State: "Arizona",
    Position: {"Position Name": "Inventory Manager", Remote: false, "Full Time": true}
  },
  {
    name: "Mary Crawley",
    birthday: new Date("1980-07-06"),
    Address: "1010 Granite Way" ,
    City: "Charlotte" ,
    State: "North Carolina",
    Position: {"Position Name": "Human Resources", Remote: true, "Full Time": true}
  },
  {
    name: "Daisy Baxter",
    birthday: new Date("1987-09-09"),
    Address: "990 E. 84th St." ,
    City: "Tempe" ,
    State: "Arizona",
    Position: {"Position Name": "CEO", Remote: false, "Full Time": true}
  },
  {
    name: "William Coyle",
    birthday: new Date("1991-10-11"),
    Address: "944 W. 16th St." ,
    City: "Phoenix" ,
    State: "Arizona",
    Position: {"Position Name": "Intern", Remote: false, "Full Time": false}
  },
  {
    name: "Edith Bates",
    birthday: new Date("1990-07-28"),
    Address: "7 E. 20th Pl." ,
    City: "Chandler" ,
    State: "Arizona",
    Position: {"Position Name": "Customer Support", Remote: false, "Full Time": true}
  },
  {
    name: "Gwen Harding",
    birthday: new Date("1986-10-11"),
    Address: "234 W. 48th. St." ,
    City: "Phoenix" ,
    State: "Arizona",
    Position: {"Position Name": "Office Assistent", Remote: false, "Full Time": true}
  }
]);

db.employees.updateOne(
  { name: "Alison Davidson"},
  { $set: {Address: "777 E. 1st St. # 120", City: "Tempe", State: "Arizona"}}
);

db.employees.updateOne(
  { name: "Mary Crawley"},
  { $set: {Address: "8322 W. Vista Pl.", City: "Scottsdale", State: "Arizona"}}
);

db.employees.updateMany({}, {$unset: {State:1}} , {multi: true});

db.employees.createIndex({Position: 1} );



// PART 2

db.songs.drop();

db.createCollection("songs");

db.songs.insertMany([
{
    SongId: 1 ,
    Title: "Girls Just Want To Have Fun" ,
    details: {
    Artist: "Cyndi Lauper" ,
    Album: "She's So Unusual" ,
    ReleaseYear: 1983 }
},
{
    SongId: 2 ,
    Title: "Hips Don't Lie" ,
    details: {
    Artist: "Shakira feat. Wyclef Jean" ,
    Album: "Oral Fixation Vol. 2" ,
    ReleaseYear: 2006 }
},
{
    SongId: 3 ,
    Title: "Poker Face" ,
    details: {
    Artist: "Lady Gaga" ,
    Album: "The Fame" ,
    ReleaseYear: 2008 }  
},
{
    SongId: 4 ,
    Title: "Wannabe" ,
    details: {
    Artist: "Spice Girls" ,
    Album: "Spice" ,
    ReleaseYear: 1996 }  
},
{
    SongId: 5 ,
    Title: "California Gurls" ,
    details: {
    Artist: "Katy Perry feat. Snoop Dogg" ,
    Album: "Teenage Dream" ,
    ReleaseYear: 2010 }  
},
{
    SongId: 6 ,
    Title: "Bye, Bye, Bye" ,
    details: {
    Artist: "NSYNC" ,
    Album: "No Strings Attached" ,
    ReleaseYear: 2000 }  
},
{
    SongId: 7 ,
    Title: "I Will Always Love You" ,
    details: {
    Artist: "Whitney Houston" ,
    Album: "I Will Always Love You: The Best of Whitney Houston" ,
    ReleaseYear: 2012 }  
},
{
    SongId: 8 ,
    Title: "Baby One More Time" ,
    details: {
    Artist: "Britney Spears" ,
    Album: "Baby One More Time" ,
    ReleaseYear: 1999 }  
},
{
    SongId: 9 ,
    Title: "Vogue" ,
    details: {
    Artist: "Madonna" ,
    Album: "I'm Breathless" ,
    ReleaseYear: 1990 }  
},
{
    SongId: 10 ,
    Title: "Rolling in the Deep" ,
    details: {
    Artist: "Adele" ,
    Album: "21" ,
    ReleaseYear: 2011 }  
},
{
    SongId: 11 ,
    Title: "1234" ,
    details: {
    Artist: "Feist" ,
    Album: "The Reminder" ,
    ReleaseYear: 2007 }  
},
{
    SongId: 12 ,
    Title: "Elastic Heart" ,
    details: {
    Artist: "Sia" ,
    Album: "The Hunger Games: Catching Fire Soundtrack" ,
    ReleaseYear: 2015 }  
},
{
    SongId: 13 ,
    Title: "Oops! I Did It Again" ,
    details: {
    Artist: "Britney Spears" ,
    Album: "Oops! I Did It Again" ,
    ReleaseYear: 2000 }  
},
{
    SongId: 14 ,
    Title: "Bad Romance" ,
    details: {
    Artist: "Lady Gaga" ,
    Album: "The Fame Monster" ,
    ReleaseYear: 2009 }  
},
{
    SongId: 15 ,
    Title: "Lose Control" ,
    details: {
    Artist: "Missy Elliot" ,
    Album: "The Cookbook" ,
    ReleaseYear: 2005 }  
},
{
    SongId: 16 ,
    Title: "U Can't Touch This" ,
    details: {
    Artist: "MC Hammer" ,
    Album: "Please Hammer, Don't Hurt 'Em" ,
    ReleaseYear: 1990 }  
},
{
    SongId: 17 ,
    Title: "Thriller" ,
    details: {
    Artist: "Michael Jackson" ,
    Album: "Thriller" ,
    ReleaseYear: 1982 }  
},
{
    SongId: 18 ,
    Title: "Single Ladies" ,
    details: {
    Artist: "Beyonce" ,
    Album: "I am... Sasha Fierce" ,
    ReleaseYear: 2008 }  
},
{
    SongId: 19 ,
    Title: "Rhythm Nation" ,
    details: {
    Artist: "Janet Jackson" ,
    Album: "Janet Jackson's Rhythm Nation 1814" ,
    ReleaseYear: 1989 }  
}
]);

db.songs.updateMany({}, {$rename: {Title: 'songTitle'}});

db.songs.updateMany({}, {$rename: { "details.Artist": "Artist"}});